* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    max-width: 100vw;
    max-height: 100vh;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(25,146,212);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 15px 30px 15px 20px;
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(7477%) hue-rotate(190deg) brightness(110%) contrast(100%);
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.logo img {
    width: 35px;
    height: 35px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
    border-radius: 8px;
    padding: 0.2rem;
}

.logo:hover {
    background-color: lightblue;
    transform: scale(1.05);
}

.nav-main {
    margin-bottom: 2.5rem;
}

.nav-main,
.nav-user {
    font-weight: 550;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    margin-left: 0.2rem;
    margin-bottom: 0.7rem;
    font-size: 1rem;
    padding: 0.3rem;
}

.nav-item:hover {
    transform: scale(1.1);
}

.nav-item:hover {
    background-color: lightblue;
    border-radius: 8px;
}

.nav-item > img {
    width: 25px;
    height: 25px;
}

.nav-item > p {
    margin-left: 4px;
}

.header {
    grid-column: 2 / 3;
    background-color: rgb(255,255,255);
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem 0.5rem;
    font-weight: 550;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    height: 20vh;
    z-index: 1;
}

.header img {
    height: 25px;
    width: 25px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    height: 50%;
}

.header-top .search {
    display: flex;
    gap: 0.5rem;
    flex: 1 1 0;
}

.search:hover {
    transform: scale(1.03);
}

.header-top input {
    background-color: rgb(226,232,240);
    flex: 1;
    border-radius: 16px;
    padding: 0px 10px;
    max-width: 400px;
    cursor: pointer;
}

.user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user .header-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid black;
}

.header-icon:hover {
    transform: scale(1.07);
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    gap: 1rem;
}

.header-bottom .greeting-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting-text-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.username-full {
    font-size: 1.25rem;
}

img.large-header-icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid black;
}

img.large-header-icon:hover {
    transform: scale(1.05);
}

.greeting {
    font-size: 0.75rem;
}
.header-bottom .buttons-container {
    display: flex;
}

.buttons-container {
    display: flex;
    gap: 1rem;
}

.buttons-container button {
    background-color: rgb(25,146,212);
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid rgb(25,146,212);
}

.buttons-container button:hover {
    background-color: white;
    color: rgb(25,146,212);
    transform: scale(1.1);
}

.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem 1.25rem;
    gap: 2rem;
}

.projects {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.main h3 {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.projects-grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    grid-template-rows: repeat(3, 1fr);
}

.project-card {
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid rgb(240, 192, 79);
    padding: 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1);
}

.project-card:hover {
    transform: scale(1.03);
}

.project-info > p {
    color: rgb(108,108,108);
    font-size: 0.85rem;
}

.project-info > h4 {
    margin-bottom: 8px;
}

.project-actions {
    align-self: flex-end;
    display: flex;
    gap: 16px;
}
.project-actions img {
    width: 20px;
    height: 20px;
}

.project-actions img:hover {
    transform: scale(1.15);
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements-card {
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 8px;
}

.announcements-card,
.trending-card {
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1);
}

.announcement {
    flex: 1;
}

.announcement:hover {
    transform: scale(1.05)
}

h5 {
    font-weight: 500;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.announcement > p {
    font-size: 0.8rem;
    color: rgb(108,108,108);
}

hr {
    border: 1px solid lightgrey;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-card {
    flex: 1;
    background-color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    justify-content: center;;
}

.trending-item {
    display: flex;
    flex: 1;
    gap: 1.3rem;
    align-items: center;
}

.trending-item:hover {
    transform: scale(1.05);
}

.trending-username {
    font-size: 0.9rem;
}

.trending-project {
    color: rgb(108,108,108);
    font-size: 0.8rem;
}

.trending-details {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    justify-content: center;
}

.trending-avatar {
    width: 45px;
    height: 45px;
}
